*** -> Received packet of length 42 
------------------ handle packet begin ------------------
ETHERNET header:
	destination: FF:FF:FF:FF:FF:FF
	source: F6:39:16:A8:F2:59
	type: 2054
ARP header
	hardware type: 1
	protocol type: 2048
	hardware address length: 6
	protocol address length: 4
	opcode: 1
	sender hardware address: F6:39:16:A8:F2:59
	sender ip address: 10.0.1.100
	target hardware address: 00:00:00:00:00:00
	target ip address: 10.0.1.1
------------------ ARP packet begin ------------------
Received ARP request. Reply is being sent.
*** -> Received packet of length 98 
------------------ handle packet begin ------------------
ETHERNET header:
	destination: 16:1D:57:CD:43:02
	source: F6:39:16:A8:F2:59
	type: 2048
IP header:
	version: 4
	header length: 5
	type of service: 0
	length: 84
	id: 59342
	fragment flag: DF
	fragment offset: 0
	TTL: 64
	protocol: 1
	checksum: 13720
	source: 10.0.1.100
	destination: 172.64.3.1
ICMP header:
	type: 8
	code: 0
	checksum: 28033
------------------ IP packet begin ------------------
Received echo request. Sending reply.
------------------ destination is us, handling icmp ------------------
------------------ IP packet end ------------------