
*** -> Received packet of length 98 
--------- 1000 HANDLE PACKET begin ---------
ETHERNET header:
	destination: FE:C5:40:F8:86:0C
	source: 82:4B:66:3C:76:09
	type: 2048
IP header:
	version: 4
	header length: 5
	type of service: 0
	length: 84
	id: 59343
	fragment flag: DF
	fragment offset: 0
	TTL: 64
	protocol: 1
	checksum: 13464
	source: 10.0.1.100
	destination: 172.64.3.1
ICMP header:
	type: 8
	code: 0
	checksum: 35841
Received ICMP echo request packet. Sending ICMP echo reply.
---------------icmp echo reply packet -------------- 
ETHERNET header:
	destination: B8:C7:A1:09:4D:7F
	source: 00:00:B8:C7:A1:09
	type: 19839
Unrecognized Ethernet Type: 19839
------------------------ longet prefix match found.------------
------------- Arp cache lookup -------------
------------- Arp REQUEST -------------
ARPing 10.0.1.100 on eth3
*** -> Received packet of length 42 
--------- 1000 HANDLE PACKET begin ---------
ETHERNET header:
	destination: FE:C5:40:F8:86:0C
	source: 82:4B:66:3C:76:09
	type: 2054
ARP header
	hardware type: 1
	protocol type: 2048
	hardware address length: 6
	protocol address length: 4
	opcode: 2
	sender hardware address: 82:4B:66:3C:76:09
	sender ip address: 10.0.1.100
	target hardware address: FE:C5:40:F8:86:0C
	target ip address: 10.0.1.1
-------------------- ARP CAHCE 900 --------------------
Received ARP reply, sending all queued packets.